# android-example-integration

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ppgandroidexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppgandroidexample/: Application.kt
app/src/main/java/com/example/ppgandroidexample/common/: MetaDataFetch.kt  Resource.kt
app/src/main/java/com/example/ppgandroidexample/data/remote/: PPGTransactionalAPI.kt
app/src/main/java/com/example/ppgandroidexample/data/remote/dto/: AssignExternalIdDTO.kt  MessageIdDTO.kt  SubscribersWithGivenExternalIdDTO.kt  SuccessDTO.kt  TransactionalNotificationByIdDTO.kt  TransactionalNotificationDTO.kt
app/src/main/java/com/example/ppgandroidexample/data/repository/: HomeScreenRepositoryImplementation.kt  TransactionalScreenRepositoryImplementation.kt
app/src/main/java/com/example/ppgandroidexample/di/: AppModule.kt
app/src/main/java/com/example/ppgandroidexample/domain/repository/: HomeScreenRepository.kt  TransactionalScreenRepository.kt
app/src/main/java/com/example/ppgandroidexample/domain/use_case/: GetSubscriberIdUC.kt  GetSubscriberLabelsUC.kt  IsSubscribedUC.kt  RegisterSubscriberUC.kt  SendBeaconUC.kt  TransactionalPushUC.kt  UnregisterSubscriberUC.kt
app/src/main/java/com/example/ppgandroidexample/domain/use_case/home/: GetSubscriberIdUC.kt  IsSubscribedUC.kt  RegisterSubscriberUC.kt  SendBeaconUC.kt  UnregisterSubscriberUC.kt
app/src/main/java/com/example/ppgandroidexample/domain/use_case/transactional/: AssignExternalIdToSubUC.kt  ForgetExternalIdFromAllSubsUC.kt  GetSubsWithExternalIdUC.kt  TransactionalPushByExternalIdUC.kt  TransactionalPushByIdUC.kt  TransactionalPushUC.kt  UnassignSubFromExternalIdUC.kt
app/src/main/java/com/example/ppgandroidexample/presentation/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/ppgandroidexample/presentation/common_components/: MessageSnackbar.kt  ProvideExternalIdCard.kt  SendBeaconCard.kt
app/src/main/java/com/example/ppgandroidexample/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/ppgandroidexample/presentation/screens/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/ppgandroidexample/presentation/screens/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/ppgandroidexample/presentation/screens/transactional/: TransactionalScreen.kt  TransactionalScreenState.kt  TransactionalScreenViewModel.kt
app/src/main/java/com/example/ppgandroidexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ppgandroidexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
